<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="ConnectToRedis" Version="1.0.0.16" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="ENPO.ConnectToOracle" Version="1.1.1.17" />
    <PackageReference Include="ENPO.ConnectToSQL" Version="1.0.0.1" />
    <PackageReference Include="ENPO.CreateLogFile" Version="2.0.1" />
    <PackageReference Include="ENPO.Helper" Version="1.0.0.1" />
    <PackageReference Include="ENPO.HubSync" Version="1.0.1.8" />
    <PackageReference Include="ENPO.Notifications" Version="1.2.1" />
    <PackageReference Include="ENPO.Utilities" Version="1.1.0.38" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageReference Include="ExcelMapper" Version="5.2.598" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
    <PackageReference Include="Net-ExpressionBuilder" Version="1.0.0.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.90" />
    <PackageReference Include="SignalR.Notification" Version="1.0.1.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>

</Project>
