# ConnectNew

./: AGENTS.md  CONSTRAINTS.md  Generated_Prompt_Template.md  TASK_TEMPLATE.md
.tmp-migrate-runner/: Program.cs  tmp-migrate-runner.csproj
ENPO.Connect.Backend/Api/: Api.csproj  C:\Connect_Log\DynamicForm_Log12-Apr-2026.txt  C:\Connect_Log\DynamicForm_Log13-Apr-2026.txt  C:\Connect_Log\DynamicForm_Log15-Apr-2026.txt  C:\Connect_Log\DynamicForm_Log28-Apr-2026.txt  Program.cs  RequestValidationMiddleware.cs  YourStringValue\YourSecondStringValue.txt  appsettings.Development.json  appsettings.json
ENPO.Connect.Backend/Api/Authorization/: DynamicSubjectsAdminAuthorization.cs  SummerFunctionClaimGuard.cs
ENPO.Connect.Backend/Api/Controllers/: AdminControlCenterRequestPreviewController.cs  AdministrativeCertificateController.cs  AttachmentValidationController.cs  AttachmentsController.cs  DynamicFormController.cs  DynamicSubjectsAdminAccessPolicyController.cs  DynamicSubjectsAdminCatalogController.cs  DynamicSubjectsAdminRoutingController.cs  DynamicSubjectsController.cs  LandTransportController.cs  LocalAuthController.cs  PowerBiController.cs  PublicationsController.cs  RepliesController.cs  RequestRuntimeCatalogController.cs  SummerWorkflowController.cs
ENPO.Connect.Backend/Api/CustomSwagger/: EnumDescriptionSchemaFilter.cs
ENPO.Connect.Backend/Api/HostedServices/: SummerPaymentAutoCancellationHostedService.cs
ENPO.Connect.Backend/Api/Properties/: launchSettings.json
ENPO.Connect.Backend/Persistence/: AddRequestTokens.sql  CheckRequestTokens.sql  Persistence.csproj
ENPO.Connect.Backend/Persistence/Data/: Attach_HeldContext.cs  ConnectContext.Publications.cs  ConnectContext.cs  GPAContext.cs
ENPO.Connect.Backend/Persistence/HelperServices/: HttpCientService.cs  helperService.cs
ENPO.Connect.Backend/Persistence/Migrations/: 20260317_AddRequestTokens.cs  20260321_AddSummerResortSequences.cs  20260323_AddSummerDynamicMetadataSeed.cs  20260324_AddSummerCompanionRelationOtherField.cs  20260324_FixSummerArabicMojibake.cs  20260329_AddPublicationsPhase1.cs  20260329_SeedPublicationsPhase1.cs  20260330_AddPublicationsRequestHistoryFoundation.cs  20260330_AddSummerPricingCatalogSeed.cs  20260331_AddSummerUnitFreeze.cs  20260401_HardenRequestTokens.cs  20260402_FixSummerPricingPeriodKeysByDateRange.cs  20260403_AddDynamicSubjectsFoundation.cs  20260404_AddDynamicSubjectsAdminWorkspace.cs  20260404_AddGrievanceReferencePolicy.cs  20260405_FixMessagesStatusConstraintForDynamicSubjects.cs  20260407_AddNotificationRules.cs  20260408_AddReferencePolicySequenceFormatting.cs  20260408_AddSubjectRoutingFoundation.cs  20260408_AddSubjectRoutingTargetingModel.cs  20260408_AddSubjectTypeRequestAvailability.cs  20260408_AddSummerMembershipTypeField.cs  20260409222435_20260409_AddFieldAccessPolicyMvp.Designer.cs  20260409222435_20260409_AddFieldAccessPolicyMvp.cs  20260410013927_20260410_AddAdminCatalogCategoryFieldBindings.Designer.cs  20260410013927_20260410_AddAdminCatalogCategoryFieldBindings.cs  20260410_AddSubjectTypeAdminViewModeSettings.cs  20260410_AddUnifiedReferenceNumberPolicy.cs  20260410_ApplyGrievance124UnifiedFieldAccessPolicy.cs  20260413_AddAttachmentValidationFoundation.cs  20260424064549_20260424_AddSummerFixedPricingPlans.Designer.cs  20260424064549_20260424_AddSummerFixedPricingPlans.cs  ConnectContextModelSnapshot.cs
ENPO.Connect.Backend/Persistence/Properties/: AssemblyInfo.cs
ENPO.Connect.Backend/Persistence/Repositories/: AdministrativeCertificateRepository.cs  AttachMentsRepositories.cs  DynamicFormRepository.cs  RepliesRepository.cs  landTransportRepository.cs
ENPO.Connect.Backend/Persistence/Services/: HandleManagementService.cs  HandlleEmployeeCategories.cs  MessageRequestService.cs  PublicationsWorkflowService.cs  SummerWorkflowService.cs
ENPO.Connect.Backend/Persistence/Services/AttachmentValidation/: AttachmentValidationService.cs  IAttachmentValidationService.cs
ENPO.Connect.Backend/Persistence/Services/DynamicSubjects/: DynamicSubjectsAdminClaimGuard.cs  DynamicSubjectsAdminService.cs  DynamicSubjectsRealtimePublisher.cs  DynamicSubjectsService.cs  IDynamicSubjectsRealtimePublisher.cs  IDynamicSubjectsService.cs  ISubjectReferenceGenerator.cs  ReferenceNumberGenerationException.cs  ReferenceNumberGeneratorService.cs  RequestPolicyResolver.cs  SubjectCategoryGroupBridge.cs  SubjectReferenceGenerator.cs  SubjectWorkflowStatusCatalog.cs
ENPO.Connect.Backend/Persistence/Services/Notifications/: ConnectNotificationService.cs  IConnectNotificationService.cs  ISubjectNotificationService.cs  SubjectNotificationService.cs
ENPO.Connect.Backend/Persistence/Services/PowerBi/: IPowerBiStatementsService.cs  PowerBiStatementsService.cs
ENPO.Connect.Backend/Persistence/Services/Summer/: SummerAdminActionCatalog.cs  SummerAdminActionExecutionGate.cs  SummerAdminActionStateGuard.cs  SummerBookingBlacklistService.cs  SummerCalendarRules.cs  SummerCompanionNamePolicy.cs  SummerMembershipPolicy.cs  SummerPricingService.cs  SummerRequestRuntimeOptions.cs  SummerRequestWorkflowEngine.cs  SummerUnitFreezeService.cs  SummerUnitFreezeStatuses.cs  SummerWorkflowDomainConstants.cs
ENPO.Connect.Backend/Persistence/UnitOfWorks/: UnitOfWork.cs
scripts/: README-summer-seed.md  (+3 more)
(+888 files in other folders)
