2026-04-15 10:42:19 | Class: DynamicFormRepository | Method: CreateRequest | Line: 162 | Message: Starting CreateRequest method. ---------------------------------------. 
2026-04-15 10:42:19 | Class: helperService | Method: GetType | Line: 233 | Message: Starting GetType method.. 
2026-04-15 10:42:19 | Class: helperService | Method: GetType | Line: 241 | Message: Category found. CatId: 149, CatParent: 143. 
2026-04-15 10:42:19 | Class: helperService | Method: GetType | Line: 262 | Message: Traversing to parent. ParentCatId: 143, ParentCatParent: 2. 
2026-04-15 10:42:20 | Class: helperService | Method: GetType | Line: 262 | Message: Traversing to parent. ParentCatId: 2, ParentCatParent: 0. 
2026-04-15 10:42:20 | Class: helperService | Method: GetType | Line: 269 | Message: Returning category with top-most parent. TopParentCatId: 2. 
2026-04-15 10:42:21 | Class: helperService | Method: ValidateFileSizes | Line: 53 | Message: Starting ValidateFileSizes method.. 
2026-04-15 10:42:21 | Class: helperService | Method: ValidateFileSizes | Line: 70 | Message: ValidateFileSizes method completed.. 
2026-04-15 10:42:22 | Class: HandlleEmployeeCategories | Method: SummerRequests | Line: 672 | Message: SummerRequests: anchored request created time for message 3418 at 2026-04-15T08:42:22.0000000Z; payment due at 2026-04-16T08:42:22.0000000Z.. 
2026-04-15 10:42:22 | Class: helperService | Method: CreateReply | Line: 76 | Message: Starting CreateReply method.. 
2026-04-15 10:42:23 | Class: helperService | Method: CreateReply | Line: 78 | Message: Generated replyId: 5519. 
2026-04-15 10:42:23 | Class: helperService | Method: CreateReply | Line: 89 | Message: CreateReply method completed.. 
2026-04-15 10:42:23 | Class: MessageRequestService | Method: PersistEntitiesAsync | Line: 60 | Message: Reply created and added to context.. 
2026-04-15 10:42:23 | Class: MessageRequestService | Method: PersistEntitiesAsync | Line: 64 | Message: Message created and added to context.. 
2026-04-15 10:42:23 | Class: MessageRequestService | Method: PersistEntitiesAsync | Line: 91 | Message: Fields added to context.. 
2026-04-15 10:42:23 | Class: HandlleEmployeeCategories | Method: SummerRequests | Line: 725 | Message: SummerRequests: created message 3418 with RequestRef Summer2026-B-961. 
2026-04-15 10:42:23 | Class: HandlleEmployeeCategories | Method: PostCommitActionsAsync | Line: 846 | Message: PostCommitActionsAsync: summer request update prepared. MessageId=3418, Action=CREATE, CreatedBy=84621, AdminGroups=241, RequestRef=Summer2026-B-961, Category=طلبات العاملين.. 
2026-04-15 10:42:23 | Class: HandlleEmployeeCategories | Method: PostCommitActionsAsync | Line: 870 | Message: PostCommitActionsAsync: dispatched summer admin update. MessageId=3418, Groups=241.. 
2026-04-15 10:42:23 | Class: HandlleEmployeeCategories | Method: PostCommitActionsAsync | Line: 878 | Message: Transactions committed.. 
2026-04-15 10:42:25 | Class: HandlleEmployeeCategories | Method: DispatchOwnerPricingConfirmationAsync | Line: 1220 | Message: Owner pricing SMS notification failed for MessageId=3418. Errors=-1:nodename nor servname provided, or not known (sms.egyptpost.gov.eg:80). 
2026-04-15 10:42:25 | Class: HandlleEmployeeCategories | Method: DispatchOwnerPricingConfirmationAsync | Line: 1235 | Message: Owner pricing WhatsApp notification failed for MessageId=3418. Errors=501:WhatsApp channel is not implemented yet.. 
2026-04-15 10:42:25 | Class: DynamicFormRepository | Method: CreateRequest | Line: 205 | Message: CreateRequest: Handled by SummerRequests path.. 
2026-04-15 10:49:57 | Class: DynamicFormRepository | Method: CreateRequest | Line: 162 | Message: Starting CreateRequest method. ---------------------------------------. 
2026-04-15 10:49:57 | Class: helperService | Method: GetType | Line: 233 | Message: Starting GetType method.. 
2026-04-15 10:49:57 | Class: helperService | Method: GetType | Line: 241 | Message: Category found. CatId: 149, CatParent: 143. 
2026-04-15 10:49:57 | Class: helperService | Method: GetType | Line: 262 | Message: Traversing to parent. ParentCatId: 143, ParentCatParent: 2. 
2026-04-15 10:49:57 | Class: helperService | Method: GetType | Line: 262 | Message: Traversing to parent. ParentCatId: 2, ParentCatParent: 0. 
2026-04-15 10:49:57 | Class: helperService | Method: GetType | Line: 269 | Message: Returning category with top-most parent. TopParentCatId: 2. 
2026-04-15 10:49:58 | Class: helperService | Method: ValidateFileSizes | Line: 53 | Message: Starting ValidateFileSizes method.. 
2026-04-15 10:49:58 | Class: helperService | Method: ValidateFileSizes | Line: 70 | Message: ValidateFileSizes method completed.. 
2026-04-15 10:49:59 | Class: HandlleEmployeeCategories | Method: LogSummerFieldDeltaAsync | Line: 2606 | Message: SummerRequests FieldAudit | MessageId=3418 | Operation=تعديل | Group=بيانات الحجز | Field=عدد الأفراد | FieldKey=FamilyCount | InstanceGroupId=1 | Before=4 | After=6 | ChangedBy=84621. 
2026-04-15 10:49:59 | Class: HandlleEmployeeCategories | Method: LogSummerFieldDeltaAsync | Line: 2606 | Message: SummerRequests FieldAudit | MessageId=3418 | Operation=إضافة | Group=بيانات المرافقين | Field=سن (للأطفال) | FieldKey=SUM2026_CompanionAge | InstanceGroupId=4 | Before=(فارغ) | After=(فارغ) | ChangedBy=84621. 
2026-04-15 10:49:59 | Class: HandlleEmployeeCategories | Method: LogSummerFieldDeltaAsync | Line: 2606 | Message: SummerRequests FieldAudit | MessageId=3418 | Operation=إضافة | Group=بيانات المرافقين | Field=سن (للأطفال) | FieldKey=SUM2026_CompanionAge | InstanceGroupId=5 | Before=(فارغ) | After=(فارغ) | ChangedBy=84621. 
2026-04-15 10:49:59 | Class: HandlleEmployeeCategories | Method: LogSummerFieldDeltaAsync | Line: 2606 | Message: SummerRequests FieldAudit | MessageId=3418 | Operation=إضافة | Group=بيانات المرافقين | Field=اسم المرافق | FieldKey=SUM2026_CompanionName | InstanceGroupId=4 | Before=(فارغ) | After=صص صص صص | ChangedBy=84621. 
2026-04-15 10:49:59 | Class: HandlleEmployeeCategories | Method: LogSummerFieldDeltaAsync | Line: 2606 | Message: SummerRequests FieldAudit | MessageId=3418 | Operation=إضافة | Group=بيانات المرافقين | Field=اسم المرافق | FieldKey=SUM2026_CompanionName | InstanceGroupId=5 | Before=(فارغ) | After=صص صص صص | ChangedBy=84621. 
2026-04-15 10:49:59 | Class: HandlleEmployeeCategories | Method: LogSummerFieldDeltaAsync | Line: 2606 | Message: SummerRequests FieldAudit | MessageId=3418 | Operation=إضافة | Group=بيانات المرافقين | Field=قومي المرافق | FieldKey=SUM2026_CompanionNationalId | InstanceGroupId=4 | Before=(فارغ) | After=28306021301636 | ChangedBy=84621. 
2026-04-15 10:49:59 | Class: HandlleEmployeeCategories | Method: LogSummerFieldDeltaAsync | Line: 2606 | Message: SummerRequests FieldAudit | MessageId=3418 | Operation=إضافة | Group=بيانات المرافقين | Field=قومي المرافق | FieldKey=SUM2026_CompanionNationalId | InstanceGroupId=5 | Before=(فارغ) | After=28306021301636 | ChangedBy=84621. 
2026-04-15 10:49:59 | Class: HandlleEmployeeCategories | Method: LogSummerFieldDeltaAsync | Line: 2606 | Message: SummerRequests FieldAudit | MessageId=3418 | Operation=إضافة | Group=بيانات المرافقين | Field=اسم القرابة | FieldKey=SUM2026_CompanionRelationOther | InstanceGroupId=4 | Before=(فارغ) | After=(فارغ) | ChangedBy=84621. 
2026-04-15 10:49:59 | Class: HandlleEmployeeCategories | Method: LogSummerFieldDeltaAsync | Line: 2606 | Message: SummerRequests FieldAudit | MessageId=3418 | Operation=إضافة | Group=بيانات المرافقين | Field=اسم القرابة | FieldKey=SUM2026_CompanionRelationOther | InstanceGroupId=5 | Before=(فارغ) | After=(فارغ) | ChangedBy=84621. 
2026-04-15 10:49:59 | Class: HandlleEmployeeCategories | Method: LogSummerFieldDeltaAsync | Line: 2606 | Message: SummerRequests FieldAudit | MessageId=3418 | Operation=إضافة | Group=بيانات المرافقين | Field=درجة القرابة | FieldKey=SUM2026_CompanionRelation | InstanceGroupId=4 | Before=(فارغ) | After=زوجة | ChangedBy=84621. 
2026-04-15 10:49:59 | Class: HandlleEmployeeCategories | Method: LogSummerFieldDeltaAsync | Line: 2606 | Message: SummerRequests FieldAudit | MessageId=3418 | Operation=إضافة | Group=بيانات المرافقين | Field=درجة القرابة | FieldKey=SUM2026_CompanionRelation | InstanceGroupId=5 | Before=(فارغ) | After=زوجة | ChangedBy=84621. 
2026-04-15 10:49:59 | Class: HandlleEmployeeCategories | Method: LogSummerFieldDeltaAsync | Line: 2606 | Message: SummerRequests FieldAudit | MessageId=3418 | Operation=تعديل | Group=بيانات الحجز | Field=عدد الأفراد | FieldKey=SUM2026_FamilyCount | InstanceGroupId=1 | Before=4 | After=6 | ChangedBy=84621. 
2026-04-15 10:49:59 | Class: helperService | Method: CreateReply | Line: 76 | Message: Starting CreateReply method.. 
2026-04-15 10:49:59 | Class: helperService | Method: CreateReply | Line: 78 | Message: Generated replyId: 5520. 
2026-04-15 10:49:59 | Class: helperService | Method: CreateReply | Line: 89 | Message: CreateReply method completed.. 
2026-04-15 10:50:00 | Class: HandlleEmployeeCategories | Method: SummerRequests | Line: 725 | Message: SummerRequests: updated message 3418 with RequestRef Summer2026-B-961. 
2026-04-15 10:50:00 | Class: HandlleEmployeeCategories | Method: PostCommitActionsAsync | Line: 846 | Message: PostCommitActionsAsync: summer request update prepared. MessageId=3418, Action=EDIT, CreatedBy=84621, AdminGroups=241, RequestRef=Summer2026-B-961, Category=طلبات العاملين.. 
2026-04-15 10:50:00 | Class: HandlleEmployeeCategories | Method: PostCommitActionsAsync | Line: 870 | Message: PostCommitActionsAsync: dispatched summer admin update. MessageId=3418, Groups=241.. 
2026-04-15 10:50:00 | Class: HandlleEmployeeCategories | Method: PostCommitActionsAsync | Line: 878 | Message: Transactions committed.. 
2026-04-15 10:50:01 | Class: DynamicFormRepository | Method: CreateRequest | Line: 205 | Message: CreateRequest: Handled by SummerRequests path.. 
2026-04-15 10:51:53 | Class: DynamicFormRepository | Method: CreateRequest | Line: 162 | Message: Starting CreateRequest method. ---------------------------------------. 
2026-04-15 10:51:53 | Class: helperService | Method: GetType | Line: 233 | Message: Starting GetType method.. 
2026-04-15 10:51:53 | Class: helperService | Method: GetType | Line: 241 | Message: Category found. CatId: 148, CatParent: 143. 
2026-04-15 10:51:53 | Class: helperService | Method: GetType | Line: 262 | Message: Traversing to parent. ParentCatId: 143, ParentCatParent: 2. 
2026-04-15 10:51:53 | Class: helperService | Method: GetType | Line: 262 | Message: Traversing to parent. ParentCatId: 2, ParentCatParent: 0. 
2026-04-15 10:51:53 | Class: helperService | Method: GetType | Line: 269 | Message: Returning category with top-most parent. TopParentCatId: 2. 
2026-04-15 10:51:55 | Class: helperService | Method: ValidateFileSizes | Line: 53 | Message: Starting ValidateFileSizes method.. 
2026-04-15 10:51:55 | Class: helperService | Method: ValidateFileSizes | Line: 70 | Message: ValidateFileSizes method completed.. 
2026-04-15 10:51:56 | Class: HandlleEmployeeCategories | Method: SummerRequests | Line: 672 | Message: SummerRequests: anchored request created time for message 3419 at 2026-04-15T08:51:56.0000000Z; payment due at 2026-04-16T08:51:56.0000000Z.. 
2026-04-15 10:51:56 | Class: helperService | Method: CreateReply | Line: 76 | Message: Starting CreateReply method.. 
2026-04-15 10:51:56 | Class: helperService | Method: CreateReply | Line: 78 | Message: Generated replyId: 5521. 
2026-04-15 10:51:56 | Class: helperService | Method: CreateReply | Line: 89 | Message: CreateReply method completed.. 
2026-04-15 10:51:56 | Class: MessageRequestService | Method: PersistEntitiesAsync | Line: 60 | Message: Reply created and added to context.. 
2026-04-15 10:51:56 | Class: MessageRequestService | Method: PersistEntitiesAsync | Line: 64 | Message: Message created and added to context.. 
2026-04-15 10:51:56 | Class: MessageRequestService | Method: PersistEntitiesAsync | Line: 91 | Message: Fields added to context.. 
2026-04-15 10:51:56 | Class: HandlleEmployeeCategories | Method: SummerRequests | Line: 731 | Message: SummerRequests: created message 3419 with RequestRef Summer2026-R-317. 
2026-04-15 10:51:56 | Class: HandlleEmployeeCategories | Method: PostCommitActionsAsync | Line: 852 | Message: PostCommitActionsAsync: summer request update prepared. MessageId=3419, Action=CREATE, CreatedBy=84621, AdminGroups=241, RequestRef=Summer2026-R-317, Category=طلبات العاملين.. 
2026-04-15 10:51:56 | Class: HandlleEmployeeCategories | Method: PostCommitActionsAsync | Line: 876 | Message: PostCommitActionsAsync: dispatched summer admin update. MessageId=3419, Groups=241.. 
2026-04-15 10:51:56 | Class: HandlleEmployeeCategories | Method: PostCommitActionsAsync | Line: 884 | Message: Transactions committed.. 
2026-04-15 10:51:57 | Class: HandlleEmployeeCategories | Method: DispatchOwnerPricingConfirmationAsync | Line: 1226 | Message: Owner pricing SMS notification failed for MessageId=3419. Errors=-1:nodename nor servname provided, or not known (sms.egyptpost.gov.eg:80). 
2026-04-15 10:51:57 | Class: HandlleEmployeeCategories | Method: DispatchOwnerPricingConfirmationAsync | Line: 1241 | Message: Owner pricing WhatsApp notification failed for MessageId=3419. Errors=501:WhatsApp channel is not implemented yet.. 
2026-04-15 10:51:57 | Class: DynamicFormRepository | Method: CreateRequest | Line: 205 | Message: CreateRequest: Handled by SummerRequests path.. 
2026-04-15 10:53:20 | Class: DynamicFormRepository | Method: CreateRequest | Line: 162 | Message: Starting CreateRequest method. ---------------------------------------. 
2026-04-15 10:53:20 | Class: helperService | Method: GetType | Line: 233 | Message: Starting GetType method.. 
2026-04-15 10:53:20 | Class: helperService | Method: GetType | Line: 241 | Message: Category found. CatId: 148, CatParent: 143. 
2026-04-15 10:53:20 | Class: helperService | Method: GetType | Line: 262 | Message: Traversing to parent. ParentCatId: 143, ParentCatParent: 2. 
2026-04-15 10:53:20 | Class: helperService | Method: GetType | Line: 262 | Message: Traversing to parent. ParentCatId: 2, ParentCatParent: 0. 
2026-04-15 10:53:20 | Class: helperService | Method: GetType | Line: 269 | Message: Returning category with top-most parent. TopParentCatId: 2. 
2026-04-15 10:53:21 | Class: helperService | Method: ValidateFileSizes | Line: 53 | Message: Starting ValidateFileSizes method.. 
2026-04-15 10:53:21 | Class: helperService | Method: ValidateFileSizes | Line: 70 | Message: ValidateFileSizes method completed.. 
2026-04-15 10:53:22 | Class: HandlleEmployeeCategories | Method: SummerRequests | Line: 672 | Message: SummerRequests: anchored request created time for message 3420 at 2026-04-15T08:53:22.0000000Z; payment due at 2026-04-16T08:53:22.0000000Z.. 
2026-04-15 10:53:22 | Class: helperService | Method: CreateReply | Line: 76 | Message: Starting CreateReply method.. 
2026-04-15 10:53:22 | Class: helperService | Method: CreateReply | Line: 78 | Message: Generated replyId: 5522. 
2026-04-15 10:53:22 | Class: helperService | Method: CreateReply | Line: 89 | Message: CreateReply method completed.. 
2026-04-15 10:53:22 | Class: MessageRequestService | Method: PersistEntitiesAsync | Line: 60 | Message: Reply created and added to context.. 
2026-04-15 10:53:22 | Class: MessageRequestService | Method: PersistEntitiesAsync | Line: 64 | Message: Message created and added to context.. 
2026-04-15 10:53:22 | Class: MessageRequestService | Method: PersistEntitiesAsync | Line: 91 | Message: Fields added to context.. 
2026-04-15 10:53:23 | Class: HandlleEmployeeCategories | Method: SummerRequests | Line: 731 | Message: SummerRequests: created message 3420 with RequestRef Summer2026-R-318. 
2026-04-15 10:53:23 | Class: HandlleEmployeeCategories | Method: PostCommitActionsAsync | Line: 852 | Message: PostCommitActionsAsync: summer request update prepared. MessageId=3420, Action=CREATE, CreatedBy=84621, AdminGroups=241, RequestRef=Summer2026-R-318, Category=طلبات العاملين.. 
2026-04-15 10:53:23 | Class: HandlleEmployeeCategories | Method: PostCommitActionsAsync | Line: 876 | Message: PostCommitActionsAsync: dispatched summer admin update. MessageId=3420, Groups=241.. 
2026-04-15 10:53:23 | Class: HandlleEmployeeCategories | Method: PostCommitActionsAsync | Line: 884 | Message: Transactions committed.. 
2026-04-15 10:53:24 | Class: HandlleEmployeeCategories | Method: DispatchOwnerPricingConfirmationAsync | Line: 1226 | Message: Owner pricing SMS notification failed for MessageId=3420. Errors=-1:nodename nor servname provided, or not known (sms.egyptpost.gov.eg:80). 
2026-04-15 10:53:24 | Class: HandlleEmployeeCategories | Method: DispatchOwnerPricingConfirmationAsync | Line: 1241 | Message: Owner pricing WhatsApp notification failed for MessageId=3420. Errors=501:WhatsApp channel is not implemented yet.. 
2026-04-15 10:53:24 | Class: DynamicFormRepository | Method: CreateRequest | Line: 205 | Message: CreateRequest: Handled by SummerRequests path.. 
2026-04-15 10:53:48 | Class: DynamicFormRepository | Method: CreateRequest | Line: 162 | Message: Starting CreateRequest method. ---------------------------------------. 
2026-04-15 10:53:48 | Class: helperService | Method: GetType | Line: 233 | Message: Starting GetType method.. 
2026-04-15 10:53:48 | Class: helperService | Method: GetType | Line: 241 | Message: Category found. CatId: 148, CatParent: 143. 
2026-04-15 10:53:48 | Class: helperService | Method: GetType | Line: 262 | Message: Traversing to parent. ParentCatId: 143, ParentCatParent: 2. 
2026-04-15 10:53:48 | Class: helperService | Method: GetType | Line: 262 | Message: Traversing to parent. ParentCatId: 2, ParentCatParent: 0. 
2026-04-15 10:53:48 | Class: helperService | Method: GetType | Line: 269 | Message: Returning category with top-most parent. TopParentCatId: 2. 
2026-04-15 10:53:49 | Class: helperService | Method: ValidateFileSizes | Line: 53 | Message: Starting ValidateFileSizes method.. 
2026-04-15 10:53:49 | Class: helperService | Method: ValidateFileSizes | Line: 70 | Message: ValidateFileSizes method completed.. 
2026-04-15 10:53:49 | Class: helperService | Method: CreateReply | Line: 76 | Message: Starting CreateReply method.. 
2026-04-15 10:53:49 | Class: helperService | Method: CreateReply | Line: 78 | Message: Generated replyId: 5523. 
2026-04-15 10:53:49 | Class: helperService | Method: CreateReply | Line: 89 | Message: CreateReply method completed.. 
2026-04-15 10:53:50 | Class: HandlleEmployeeCategories | Method: SummerRequests | Line: 731 | Message: SummerRequests: updated message 3420 with RequestRef Summer2026-R-318. 
2026-04-15 10:53:50 | Class: HandlleEmployeeCategories | Method: PostCommitActionsAsync | Line: 852 | Message: PostCommitActionsAsync: summer request update prepared. MessageId=3420, Action=EDIT, CreatedBy=84621, AdminGroups=241, RequestRef=Summer2026-R-318, Category=طلبات العاملين.. 
2026-04-15 10:53:50 | Class: HandlleEmployeeCategories | Method: PostCommitActionsAsync | Line: 876 | Message: PostCommitActionsAsync: dispatched summer admin update. MessageId=3420, Groups=241.. 
2026-04-15 10:53:50 | Class: HandlleEmployeeCategories | Method: PostCommitActionsAsync | Line: 884 | Message: Transactions committed.. 
2026-04-15 10:53:51 | Class: DynamicFormRepository | Method: CreateRequest | Line: 205 | Message: CreateRequest: Handled by SummerRequests path.. 
2026-04-15 10:55:15 | Class: DynamicFormRepository | Method: CreateRequest | Line: 162 | Message: Starting CreateRequest method. ---------------------------------------. 
2026-04-15 10:55:15 | Class: helperService | Method: GetType | Line: 233 | Message: Starting GetType method.. 
2026-04-15 10:55:15 | Class: helperService | Method: GetType | Line: 241 | Message: Category found. CatId: 148, CatParent: 143. 
2026-04-15 10:55:15 | Class: helperService | Method: GetType | Line: 262 | Message: Traversing to parent. ParentCatId: 143, ParentCatParent: 2. 
2026-04-15 10:55:15 | Class: helperService | Method: GetType | Line: 262 | Message: Traversing to parent. ParentCatId: 2, ParentCatParent: 0. 
2026-04-15 10:55:15 | Class: helperService | Method: GetType | Line: 269 | Message: Returning category with top-most parent. TopParentCatId: 2. 
2026-04-15 10:55:16 | Class: helperService | Method: ValidateFileSizes | Line: 53 | Message: Starting ValidateFileSizes method.. 
2026-04-15 10:55:16 | Class: helperService | Method: ValidateFileSizes | Line: 70 | Message: ValidateFileSizes method completed.. 
2026-04-15 10:55:17 | Class: HandlleEmployeeCategories | Method: SummerRequests | Line: 672 | Message: SummerRequests: anchored request created time for message 3421 at 2026-04-15T08:55:17.0000000Z; payment due at 2026-04-16T08:55:17.0000000Z.. 
2026-04-15 10:55:17 | Class: helperService | Method: CreateReply | Line: 76 | Message: Starting CreateReply method.. 
2026-04-15 10:55:17 | Class: helperService | Method: CreateReply | Line: 78 | Message: Generated replyId: 5524. 
2026-04-15 10:55:17 | Class: helperService | Method: CreateReply | Line: 89 | Message: CreateReply method completed.. 
2026-04-15 10:55:17 | Class: MessageRequestService | Method: PersistEntitiesAsync | Line: 60 | Message: Reply created and added to context.. 
2026-04-15 10:55:17 | Class: MessageRequestService | Method: PersistEntitiesAsync | Line: 64 | Message: Message created and added to context.. 
2026-04-15 10:55:17 | Class: MessageRequestService | Method: PersistEntitiesAsync | Line: 91 | Message: Fields added to context.. 
2026-04-15 10:55:17 | Class: HandlleEmployeeCategories | Method: SummerRequests | Line: 731 | Message: SummerRequests: created message 3421 with RequestRef Summer2026-R-319. 
2026-04-15 10:55:17 | Class: HandlleEmployeeCategories | Method: PostCommitActionsAsync | Line: 852 | Message: PostCommitActionsAsync: summer request update prepared. MessageId=3421, Action=CREATE, CreatedBy=84621, AdminGroups=241, RequestRef=Summer2026-R-319, Category=طلبات العاملين.. 
2026-04-15 10:55:17 | Class: HandlleEmployeeCategories | Method: PostCommitActionsAsync | Line: 876 | Message: PostCommitActionsAsync: dispatched summer admin update. MessageId=3421, Groups=241.. 
2026-04-15 10:55:17 | Class: HandlleEmployeeCategories | Method: PostCommitActionsAsync | Line: 884 | Message: Transactions committed.. 
2026-04-15 10:55:18 | Class: HandlleEmployeeCategories | Method: DispatchOwnerPricingConfirmationAsync | Line: 1226 | Message: Owner pricing SMS notification failed for MessageId=3421. Errors=-1:nodename nor servname provided, or not known (sms.egyptpost.gov.eg:80). 
2026-04-15 10:55:18 | Class: HandlleEmployeeCategories | Method: DispatchOwnerPricingConfirmationAsync | Line: 1241 | Message: Owner pricing WhatsApp notification failed for MessageId=3421. Errors=501:WhatsApp channel is not implemented yet.. 
2026-04-15 10:55:18 | Class: DynamicFormRepository | Method: CreateRequest | Line: 205 | Message: CreateRequest: Handled by SummerRequests path.. 
2026-04-15 11:03:19 | Class: DynamicFormRepository | Method: CreateRequest | Line: 162 | Message: Starting CreateRequest method. ---------------------------------------. 
2026-04-15 11:03:19 | Class: helperService | Method: GetType | Line: 233 | Message: Starting GetType method.. 
2026-04-15 11:03:19 | Class: helperService | Method: GetType | Line: 241 | Message: Category found. CatId: 148, CatParent: 143. 
2026-04-15 11:03:19 | Class: helperService | Method: GetType | Line: 262 | Message: Traversing to parent. ParentCatId: 143, ParentCatParent: 2. 
2026-04-15 11:03:19 | Class: helperService | Method: GetType | Line: 262 | Message: Traversing to parent. ParentCatId: 2, ParentCatParent: 0. 
2026-04-15 11:03:19 | Class: helperService | Method: GetType | Line: 269 | Message: Returning category with top-most parent. TopParentCatId: 2. 
2026-04-15 11:03:19 | Class: helperService | Method: ValidateFileSizes | Line: 53 | Message: Starting ValidateFileSizes method.. 
2026-04-15 11:03:19 | Class: helperService | Method: ValidateFileSizes | Line: 70 | Message: ValidateFileSizes method completed.. 
2026-04-15 11:03:20 | Class: HandlleEmployeeCategories | Method: LogSummerFieldDeltaAsync | Line: 2643 | Message: SummerRequests FieldAudit | MessageId=3421 | Operation=تعديل | Group=بيانات الحجز | Field=عدد الأفراد | FieldKey=FamilyCount | InstanceGroupId=1 | Before=2 | After=4 | ChangedBy=84621. 
2026-04-15 11:03:20 | Class: HandlleEmployeeCategories | Method: LogSummerFieldDeltaAsync | Line: 2643 | Message: SummerRequests FieldAudit | MessageId=3421 | Operation=إضافة | Group=بيانات المرافقين | Field=سن (للأطفال) | FieldKey=SUM2026_CompanionAge | InstanceGroupId=2 | Before=(فارغ) | After=(فارغ) | ChangedBy=84621. 
2026-04-15 11:03:20 | Class: HandlleEmployeeCategories | Method: LogSummerFieldDeltaAsync | Line: 2643 | Message: SummerRequests FieldAudit | MessageId=3421 | Operation=إضافة | Group=بيانات المرافقين | Field=سن (للأطفال) | FieldKey=SUM2026_CompanionAge | InstanceGroupId=3 | Before=(فارغ) | After=(فارغ) | ChangedBy=84621. 
2026-04-15 11:03:20 | Class: HandlleEmployeeCategories | Method: LogSummerFieldDeltaAsync | Line: 2643 | Message: SummerRequests FieldAudit | MessageId=3421 | Operation=إضافة | Group=بيانات المرافقين | Field=اسم المرافق | FieldKey=SUM2026_CompanionName | InstanceGroupId=2 | Before=(فارغ) | After=صص صص صص | ChangedBy=84621. 
2026-04-15 11:03:20 | Class: HandlleEmployeeCategories | Method: LogSummerFieldDeltaAsync | Line: 2643 | Message: SummerRequests FieldAudit | MessageId=3421 | Operation=إضافة | Group=بيانات المرافقين | Field=اسم المرافق | FieldKey=SUM2026_CompanionName | InstanceGroupId=3 | Before=(فارغ) | After=صص صص صص | ChangedBy=84621. 
2026-04-15 11:03:20 | Class: HandlleEmployeeCategories | Method: LogSummerFieldDeltaAsync | Line: 2643 | Message: SummerRequests FieldAudit | MessageId=3421 | Operation=إضافة | Group=بيانات المرافقين | Field=قومي المرافق | FieldKey=SUM2026_CompanionNationalId | InstanceGroupId=2 | Before=(فارغ) | After=28306021301636 | ChangedBy=84621. 
2026-04-15 11:03:20 | Class: HandlleEmployeeCategories | Method: LogSummerFieldDeltaAsync | Line: 2643 | Message: SummerRequests FieldAudit | MessageId=3421 | Operation=إضافة | Group=بيانات المرافقين | Field=قومي المرافق | FieldKey=SUM2026_CompanionNationalId | InstanceGroupId=3 | Before=(فارغ) | After=28306021301636 | ChangedBy=84621. 
2026-04-15 11:03:20 | Class: HandlleEmployeeCategories | Method: LogSummerFieldDeltaAsync | Line: 2643 | Message: SummerRequests FieldAudit | MessageId=3421 | Operation=إضافة | Group=بيانات المرافقين | Field=اسم القرابة | FieldKey=SUM2026_CompanionRelationOther | InstanceGroupId=2 | Before=(فارغ) | After=(فارغ) | ChangedBy=84621. 
2026-04-15 11:03:20 | Class: HandlleEmployeeCategories | Method: LogSummerFieldDeltaAsync | Line: 2643 | Message: SummerRequests FieldAudit | MessageId=3421 | Operation=إضافة | Group=بيانات المرافقين | Field=اسم القرابة | FieldKey=SUM2026_CompanionRelationOther | InstanceGroupId=3 | Before=(فارغ) | After=(فارغ) | ChangedBy=84621. 
2026-04-15 11:03:20 | Class: HandlleEmployeeCategories | Method: LogSummerFieldDeltaAsync | Line: 2643 | Message: SummerRequests FieldAudit | MessageId=3421 | Operation=إضافة | Group=بيانات المرافقين | Field=درجة القرابة | FieldKey=SUM2026_CompanionRelation | InstanceGroupId=2 | Before=(فارغ) | After=زوجة | ChangedBy=84621. 
2026-04-15 11:03:20 | Class: HandlleEmployeeCategories | Method: LogSummerFieldDeltaAsync | Line: 2643 | Message: SummerRequests FieldAudit | MessageId=3421 | Operation=إضافة | Group=بيانات المرافقين | Field=درجة القرابة | FieldKey=SUM2026_CompanionRelation | InstanceGroupId=3 | Before=(فارغ) | After=زوجة | ChangedBy=84621. 
2026-04-15 11:03:20 | Class: HandlleEmployeeCategories | Method: LogSummerFieldDeltaAsync | Line: 2643 | Message: SummerRequests FieldAudit | MessageId=3421 | Operation=تعديل | Group=بيانات الحجز | Field=عدد الأفراد | FieldKey=SUM2026_FamilyCount | InstanceGroupId=1 | Before=2 | After=4 | ChangedBy=84621. 
2026-04-15 11:03:20 | Class: helperService | Method: CreateReply | Line: 76 | Message: Starting CreateReply method.. 
2026-04-15 11:03:21 | Class: helperService | Method: CreateReply | Line: 78 | Message: Generated replyId: 5525. 
2026-04-15 11:03:21 | Class: helperService | Method: CreateReply | Line: 89 | Message: CreateReply method completed.. 
2026-04-15 11:03:21 | Class: HandlleEmployeeCategories | Method: SummerRequests | Line: 731 | Message: SummerRequests: updated message 3421 with RequestRef Summer2026-R-319. 
2026-04-15 11:03:21 | Class: HandlleEmployeeCategories | Method: PostCommitActionsAsync | Line: 852 | Message: PostCommitActionsAsync: summer request update prepared. MessageId=3421, Action=EDIT, CreatedBy=84621, AdminGroups=241, RequestRef=Summer2026-R-319, Category=طلبات العاملين.. 
2026-04-15 11:03:21 | Class: HandlleEmployeeCategories | Method: PostCommitActionsAsync | Line: 876 | Message: PostCommitActionsAsync: dispatched summer admin update. MessageId=3421, Groups=241.. 
2026-04-15 11:03:21 | Class: HandlleEmployeeCategories | Method: PostCommitActionsAsync | Line: 884 | Message: Transactions committed.. 
2026-04-15 11:03:22 | Class: DynamicFormRepository | Method: CreateRequest | Line: 205 | Message: CreateRequest: Handled by SummerRequests path.. 
