2026-04-13 11:07:17 | Class: DynamicFormRepository | Method: CreateRequest | Line: 162 | Message: Starting CreateRequest method. ---------------------------------------. 
2026-04-13 11:07:17 | Class: helperService | Method: GetType | Line: 233 | Message: Starting GetType method.. 
2026-04-13 11:07:17 | Class: helperService | Method: GetType | Line: 241 | Message: Category found. CatId: 148, CatParent: 143. 
2026-04-13 11:07:17 | Class: helperService | Method: GetType | Line: 262 | Message: Traversing to parent. ParentCatId: 143, ParentCatParent: 2. 
2026-04-13 11:07:18 | Class: helperService | Method: GetType | Line: 262 | Message: Traversing to parent. ParentCatId: 2, ParentCatParent: 0. 
2026-04-13 11:07:18 | Class: helperService | Method: GetType | Line: 269 | Message: Returning category with top-most parent. TopParentCatId: 2. 
2026-04-13 11:07:18 | Class: DynamicFormRepository | Method: CreateRequest | Line: 205 | Message: CreateRequest: Handled by SummerRequests path.. 
2026-04-13 11:07:30 | Class: DynamicFormRepository | Method: CreateRequest | Line: 162 | Message: Starting CreateRequest method. ---------------------------------------. 
2026-04-13 11:07:30 | Class: helperService | Method: GetType | Line: 233 | Message: Starting GetType method.. 
2026-04-13 11:07:30 | Class: helperService | Method: GetType | Line: 241 | Message: Category found. CatId: 148, CatParent: 143. 
2026-04-13 11:07:30 | Class: helperService | Method: GetType | Line: 262 | Message: Traversing to parent. ParentCatId: 143, ParentCatParent: 2. 
2026-04-13 11:07:30 | Class: helperService | Method: GetType | Line: 262 | Message: Traversing to parent. ParentCatId: 2, ParentCatParent: 0. 
2026-04-13 11:07:30 | Class: helperService | Method: GetType | Line: 269 | Message: Returning category with top-most parent. TopParentCatId: 2. 
2026-04-13 11:07:30 | Class: DynamicFormRepository | Method: CreateRequest | Line: 205 | Message: CreateRequest: Handled by SummerRequests path.. 
2026-04-13 11:09:06 | Class: DynamicFormRepository | Method: CreateRequest | Line: 162 | Message: Starting CreateRequest method. ---------------------------------------. 
2026-04-13 11:09:06 | Class: helperService | Method: GetType | Line: 233 | Message: Starting GetType method.. 
2026-04-13 11:09:07 | Class: helperService | Method: GetType | Line: 241 | Message: Category found. CatId: 148, CatParent: 143. 
2026-04-13 11:09:07 | Class: helperService | Method: GetType | Line: 262 | Message: Traversing to parent. ParentCatId: 143, ParentCatParent: 2. 
2026-04-13 11:09:07 | Class: helperService | Method: GetType | Line: 262 | Message: Traversing to parent. ParentCatId: 2, ParentCatParent: 0. 
2026-04-13 11:09:07 | Class: helperService | Method: GetType | Line: 269 | Message: Returning category with top-most parent. TopParentCatId: 2. 
2026-04-13 11:09:07 | Class: DynamicFormRepository | Method: CreateRequest | Line: 205 | Message: CreateRequest: Handled by SummerRequests path.. 
2026-04-13 11:25:19 | Class: DynamicFormRepository | Method: CreateRequest | Line: 162 | Message: Starting CreateRequest method. ---------------------------------------. 
2026-04-13 11:25:19 | Class: helperService | Method: GetType | Line: 233 | Message: Starting GetType method.. 
2026-04-13 11:25:19 | Class: helperService | Method: GetType | Line: 241 | Message: Category found. CatId: 148, CatParent: 143. 
2026-04-13 11:25:19 | Class: helperService | Method: GetType | Line: 262 | Message: Traversing to parent. ParentCatId: 143, ParentCatParent: 2. 
2026-04-13 11:25:19 | Class: helperService | Method: GetType | Line: 262 | Message: Traversing to parent. ParentCatId: 2, ParentCatParent: 0. 
2026-04-13 11:25:19 | Class: helperService | Method: GetType | Line: 269 | Message: Returning category with top-most parent. TopParentCatId: 2. 
2026-04-13 11:25:21 | Class: helperService | Method: ValidateFileSizes | Line: 53 | Message: Starting ValidateFileSizes method.. 
2026-04-13 11:25:21 | Class: helperService | Method: ValidateFileSizes | Line: 70 | Message: ValidateFileSizes method completed.. 
2026-04-13 11:25:22 | Class: HandlleEmployeeCategories | Method: SummerRequests | Line: 623 | Message: SummerRequests: anchored request created time for message 3400 at 2026-04-13T09:25:22.0000000Z; payment due at 2026-04-14T09:25:22.0000000Z.. 
2026-04-13 11:25:22 | Class: helperService | Method: CreateReply | Line: 76 | Message: Starting CreateReply method.. 
2026-04-13 11:25:23 | Class: helperService | Method: CreateReply | Line: 78 | Message: Generated replyId: 5475. 
2026-04-13 11:25:23 | Class: helperService | Method: CreateReply | Line: 89 | Message: CreateReply method completed.. 
2026-04-13 11:25:23 | Class: MessageRequestService | Method: PersistEntitiesAsync | Line: 60 | Message: Reply created and added to context.. 
2026-04-13 11:25:23 | Class: MessageRequestService | Method: PersistEntitiesAsync | Line: 64 | Message: Message created and added to context.. 
2026-04-13 11:25:23 | Class: MessageRequestService | Method: PersistEntitiesAsync | Line: 91 | Message: Fields added to context.. 
2026-04-13 11:25:23 | Class: HandlleEmployeeCategories | Method: SummerRequests | Line: 671 | Message: SummerRequests: created message 3400 with RequestRef Summer2026-R-314. 
2026-04-13 11:25:23 | Class: HandlleEmployeeCategories | Method: PostCommitActionsAsync | Line: 792 | Message: PostCommitActionsAsync: summer request update prepared. MessageId=3400, Action=CREATE, CreatedBy=84621, AdminGroups=241, RequestRef=Summer2026-R-314, Category=طلبات العاملين.. 
2026-04-13 11:25:23 | Class: HandlleEmployeeCategories | Method: PostCommitActionsAsync | Line: 816 | Message: PostCommitActionsAsync: dispatched summer admin update. MessageId=3400, Groups=241.. 
2026-04-13 11:25:23 | Class: HandlleEmployeeCategories | Method: PostCommitActionsAsync | Line: 824 | Message: Transactions committed.. 
2026-04-13 11:25:24 | Class: HandlleEmployeeCategories | Method: DispatchOwnerPricingConfirmationAsync | Line: 1165 | Message: Owner pricing SMS notification failed for MessageId=3400. Errors=-1:nodename nor servname provided, or not known (sms.egyptpost.gov.eg:80). 
2026-04-13 11:25:24 | Class: HandlleEmployeeCategories | Method: DispatchOwnerPricingConfirmationAsync | Line: 1180 | Message: Owner pricing WhatsApp notification failed for MessageId=3400. Errors=501:WhatsApp channel is not implemented yet.. 
2026-04-13 11:25:24 | Class: DynamicFormRepository | Method: CreateRequest | Line: 205 | Message: CreateRequest: Handled by SummerRequests path.. 
