2026-04-13 13:36:54 | Class: helperService | Method: ValidateFileSizes | Line: 53 | Message: Starting ValidateFileSizes method.. 
2026-04-13 13:36:54 | Class: helperService | Method: ValidateFileSizes | Line: 70 | Message: ValidateFileSizes method completed.. 
2026-04-13 13:36:54 | Class: helperService | Method: CreateReply | Line: 76 | Message: Starting CreateReply method.. 
2026-04-13 13:36:55 | Class: helperService | Method: CreateReply | Line: 78 | Message: Generated replyId: 5476. 
2026-04-13 13:36:55 | Class: helperService | Method: CreateReply | Line: 89 | Message: CreateReply method completed.. 
2026-04-13 13:36:55 | Class: helperService | Method: SaveAttachments | Line: 95 | Message: Starting SaveAttachments method.. 
2026-04-13 13:36:55 | Class: helperService | Method: SaveAttachments | Line: 108 | Message: Attachment saved: بعض الامور المطلوبة فى شاشة اليوزر.pdf. 
2026-04-13 13:36:55 | Class: helperService | Method: SaveAttachments | Line: 111 | Message: SaveAttachments method completed.. 
2026-04-13 17:37:24 | Class: helperService | Method: ValidateFileSizes | Line: 53 | Message: Starting ValidateFileSizes method.. 
2026-04-13 17:37:24 | Class: helperService | Method: ValidateFileSizes | Line: 70 | Message: ValidateFileSizes method completed.. 
2026-04-13 17:37:24 | Class: helperService | Method: CreateReply | Line: 76 | Message: Starting CreateReply method.. 
2026-04-13 17:37:25 | Class: helperService | Method: CreateReply | Line: 78 | Message: Generated replyId: 5480. 
2026-04-13 17:37:25 | Class: helperService | Method: CreateReply | Line: 89 | Message: CreateReply method completed.. 
2026-04-13 18:31:35 | Class: helperService | Method: ValidateFileSizes | Line: 53 | Message: Starting ValidateFileSizes method.. 
2026-04-13 18:31:35 | Class: helperService | Method: ValidateFileSizes | Line: 70 | Message: ValidateFileSizes method completed.. 
2026-04-13 18:31:36 | Class: helperService | Method: CreateReply | Line: 76 | Message: Starting CreateReply method.. 
2026-04-13 18:31:37 | Class: helperService | Method: CreateReply | Line: 78 | Message: Generated replyId: 5485. 
2026-04-13 18:31:37 | Class: helperService | Method: CreateReply | Line: 89 | Message: CreateReply method completed.. 
2026-04-13 19:20:19 | Class: helperService | Method: ValidateFileSizes | Line: 53 | Message: Starting ValidateFileSizes method.. 
2026-04-13 19:20:19 | Class: helperService | Method: ValidateFileSizes | Line: 70 | Message: ValidateFileSizes method completed.. 
2026-04-13 19:20:20 | Class: helperService | Method: CreateReply | Line: 76 | Message: Starting CreateReply method.. 
2026-04-13 19:20:20 | Class: helperService | Method: CreateReply | Line: 78 | Message: Generated replyId: 5486. 
2026-04-13 19:20:20 | Class: helperService | Method: CreateReply | Line: 89 | Message: CreateReply method completed.. 
2026-04-13 19:20:20 | Class: helperService | Method: SaveAttachments | Line: 95 | Message: Starting SaveAttachments method.. 
2026-04-13 19:20:20 | Class: helperService | Method: SaveAttachments | Line: 108 | Message: Attachment saved: بعض الامور المطلوبة فى شاشة اليوزر.pdf. 
2026-04-13 19:20:20 | Class: helperService | Method: SaveAttachments | Line: 111 | Message: SaveAttachments method completed.. 
2026-04-13 19:23:06 | Class: helperService | Method: ValidateFileSizes | Line: 53 | Message: Starting ValidateFileSizes method.. 
2026-04-13 19:23:06 | Class: helperService | Method: ValidateFileSizes | Line: 70 | Message: ValidateFileSizes method completed.. 
2026-04-13 19:23:06 | Class: helperService | Method: CreateReply | Line: 76 | Message: Starting CreateReply method.. 
2026-04-13 19:23:06 | Class: helperService | Method: CreateReply | Line: 78 | Message: Generated replyId: 5487. 
2026-04-13 19:23:06 | Class: helperService | Method: CreateReply | Line: 89 | Message: CreateReply method completed.. 
2026-04-13 19:23:06 | Class: helperService | Method: SaveAttachments | Line: 95 | Message: Starting SaveAttachments method.. 
2026-04-13 19:23:06 | Class: helperService | Method: SaveAttachments | Line: 108 | Message: Attachment saved: نموذج طباعة طلب حجز مصيف.pdf. 
2026-04-13 19:23:06 | Class: helperService | Method: SaveAttachments | Line: 111 | Message: SaveAttachments method completed.. 
2026-04-14 16:34:54 | Class: helperService | Method: CreateReply | Line: 76 | Message: Starting CreateReply method.. 
2026-04-14 16:34:55 | Class: helperService | Method: CreateReply | Line: 78 | Message: Generated replyId: 5509. 
2026-04-14 16:34:55 | Class: helperService | Method: CreateReply | Line: 89 | Message: CreateReply method completed.. 
2026-04-15 08:48:47 | Class: helperService | Method: CreateReply | Line: 76 | Message: Starting CreateReply method.. 
2026-04-15 08:48:47 | Class: helperService | Method: CreateReply | Line: 78 | Message: Generated replyId: 5510. 
2026-04-15 08:48:47 | Class: helperService | Method: CreateReply | Line: 89 | Message: CreateReply method completed.. 
2026-04-15 09:23:51 | Class: helperService | Method: CreateReply | Line: 76 | Message: Starting CreateReply method.. 
2026-04-15 09:23:52 | Class: helperService | Method: CreateReply | Line: 78 | Message: Generated replyId: 5511. 
2026-04-15 09:23:52 | Class: helperService | Method: CreateReply | Line: 89 | Message: CreateReply method completed.. 
2026-04-15 09:28:54 | Class: helperService | Method: CreateReply | Line: 76 | Message: Starting CreateReply method.. 
2026-04-15 09:28:54 | Class: helperService | Method: CreateReply | Line: 78 | Message: Generated replyId: 5513. 
2026-04-15 09:28:54 | Class: helperService | Method: CreateReply | Line: 89 | Message: CreateReply method completed.. 
2026-04-15 09:28:56 | Class: helperService | Method: CreateReply | Line: 76 | Message: Starting CreateReply method.. 
2026-04-15 09:28:56 | Class: helperService | Method: CreateReply | Line: 78 | Message: Generated replyId: 5514. 
2026-04-15 09:28:56 | Class: helperService | Method: CreateReply | Line: 89 | Message: CreateReply method completed.. 
2026-04-15 09:28:58 | Class: helperService | Method: CreateReply | Line: 76 | Message: Starting CreateReply method.. 
2026-04-15 09:28:58 | Class: helperService | Method: CreateReply | Line: 78 | Message: Generated replyId: 5515. 
2026-04-15 09:28:58 | Class: helperService | Method: CreateReply | Line: 89 | Message: CreateReply method completed.. 
2026-04-15 11:08:04 | Class: helperService | Method: CreateReply | Line: 76 | Message: Starting CreateReply method.. 
2026-04-15 11:08:04 | Class: helperService | Method: CreateReply | Line: 78 | Message: Generated replyId: 5527. 
2026-04-15 11:08:04 | Class: helperService | Method: CreateReply | Line: 89 | Message: CreateReply method completed.. 
2026-04-15 11:18:05 | Class: helperService | Method: CreateReply | Line: 76 | Message: Starting CreateReply method.. 
2026-04-15 11:18:06 | Class: helperService | Method: CreateReply | Line: 78 | Message: Generated replyId: 5528. 
2026-04-15 11:18:06 | Class: helperService | Method: CreateReply | Line: 89 | Message: CreateReply method completed.. 
2026-04-15 12:33:13 | Class: helperService | Method: CreateReply | Line: 76 | Message: Starting CreateReply method.. 
2026-04-15 12:33:14 | Class: helperService | Method: CreateReply | Line: 78 | Message: Generated replyId: 5529. 
2026-04-15 12:33:14 | Class: helperService | Method: CreateReply | Line: 89 | Message: CreateReply method completed.. 
