2026-04-13 13:36:54 | Class: helperService | Method: ValidateFileSizes | Line: 53 | Message: Starting ValidateFileSizes method.. 
2026-04-13 13:36:54 | Class: helperService | Method: ValidateFileSizes | Line: 70 | Message: ValidateFileSizes method completed.. 
2026-04-13 13:36:54 | Class: helperService | Method: CreateReply | Line: 76 | Message: Starting CreateReply method.. 
2026-04-13 13:36:55 | Class: helperService | Method: CreateReply | Line: 78 | Message: Generated replyId: 5476. 
2026-04-13 13:36:55 | Class: helperService | Method: CreateReply | Line: 89 | Message: CreateReply method completed.. 
2026-04-13 13:36:55 | Class: helperService | Method: SaveAttachments | Line: 95 | Message: Starting SaveAttachments method.. 
2026-04-13 13:36:55 | Class: helperService | Method: SaveAttachments | Line: 108 | Message: Attachment saved: بعض الامور المطلوبة فى شاشة اليوزر.pdf. 
2026-04-13 13:36:55 | Class: helperService | Method: SaveAttachments | Line: 111 | Message: SaveAttachments method completed.. 
2026-04-13 17:37:24 | Class: helperService | Method: ValidateFileSizes | Line: 53 | Message: Starting ValidateFileSizes method.. 
2026-04-13 17:37:24 | Class: helperService | Method: ValidateFileSizes | Line: 70 | Message: ValidateFileSizes method completed.. 
2026-04-13 17:37:24 | Class: helperService | Method: CreateReply | Line: 76 | Message: Starting CreateReply method.. 
2026-04-13 17:37:25 | Class: helperService | Method: CreateReply | Line: 78 | Message: Generated replyId: 5480. 
2026-04-13 17:37:25 | Class: helperService | Method: CreateReply | Line: 89 | Message: CreateReply method completed.. 
2026-04-13 18:31:35 | Class: helperService | Method: ValidateFileSizes | Line: 53 | Message: Starting ValidateFileSizes method.. 
2026-04-13 18:31:35 | Class: helperService | Method: ValidateFileSizes | Line: 70 | Message: ValidateFileSizes method completed.. 
2026-04-13 18:31:36 | Class: helperService | Method: CreateReply | Line: 76 | Message: Starting CreateReply method.. 
2026-04-13 18:31:37 | Class: helperService | Method: CreateReply | Line: 78 | Message: Generated replyId: 5485. 
2026-04-13 18:31:37 | Class: helperService | Method: CreateReply | Line: 89 | Message: CreateReply method completed.. 
